<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fasminelee.a002_linearlayout.MainActivity">


    <TextView
        android:text="Layout Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_text_view"
        android:layout_marginTop="71dp"
        android:textAlignment="center"
        tools:text="Layout Demo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_button"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/layout_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout_button"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearlayout_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout_button"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/relativelayout_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
